<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot Gadgets</title>
    <link rel="icon" type="image/png" href="images/fav-icon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>
    <div class="container bg-color">

        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>


            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#product">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about us">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#contact us">Contact us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container bg-image">

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">

                    <div class="row align-items-center">
                        <div class="col-md-5">
                            <h1>Macbook Pro</h1>
                            <p>Latest version 2020 of Macbook pro with high definition of resolution, speed, system and
                                security.</p>
                            <button class="button-color">Buy Now →</button>
                        </div>
                        <div class="col-md-7">
                            <img src="images/banner-products/product-1.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="row align-items-center">
                        <div class="col-md-5">
                            <h1>Speaker</h1>
                            <p>High quality Loud speaker with home theatre, bass and handsfree options.</p>
                            <button class="button-color">Buy Now →</button>
                        </div>
                        <div class="col-md-7">
                            <img src="images/banner-products/slider-1.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                </div>

                <div class="carousel-item">

                    <div class="row align-items-center">
                        <div class="col-md-5">
                            <h1>Bluetooth Speaker</h1>
                            <p>High quality Bluetooth speaker with extra bass and handsfree options.</p>
                            <button class="button-color">Buy Now →</button>
                        </div>
                        <div class="col-md-7">
                            <img src="images/banner-products/slider-3.png" class="d-block w-100" alt="...">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row align-items-center margin-down">
            <div class="col-md-6">
                <h3>Smartphone</h3>
            </div>
            <div class="col-md-6 see-all-margin">
                <h5>See All</h5>
            </div>
        </div>
        <div class="container first">
            <div class="card-deck">
                <div class="card">
                    <img src="images/phone/phone-1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Iphone 11 pro</h5>
                        <p class="card-text">Choose the top brands smartphone with latest version, new model, attractive
                            design, various options, battery durability and 2 years service warantee.</p>
                        <h6>$999</h6>
                        <button class="button-color">Buy Now →</button>
                    </div>
                </div>
                <div class="card">
                    <img src="images/phone/phone-2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Samsung Galaxy Note10+</h5>
                        <p class="card-text">Choose the top brands smartphone with latest version, new model, attractive
                            design, various options, battery durability and 2 years service warantee.</p>
                        <h6>$999</h6>
                        <button class="button-color">Buy Now →</button>
                    </div>
                </div>
                <div class="card">
                    <img src="images/phone/phone-3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Huwai P20</h5>
                        <p class="card-text">Choose the top brands smartphone with latest version, new model, attractive
                            design, various options, battery durability and 2 years service warantee.</p>
                        <h6>$999</h6>
                        <button class="button-color">Buy Now →</button>
                    </div>
                </div>
            </div>

        </div>


        <div class="row align-items-center margin-down">
            <div class="col-md-6">
                <h3>Laptop</h3>
            </div>
            <div class="col-md-6 see-all-margin">
                <h5>See All</h5>
            </div>
        </div>

        <div class="container second">
            <div class="card-deck">
                <div class="card">
                    <img src="images/laptop/product-1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Asus VivaBook</h5>
                        <p class="card-text">Choose the top brands Laptop with latest version, new model, attractive
                            design, various options, battery durability and 2 years service warantee.</p>
                        <h6>$999</h6>
                        <button class="button-color">Buy Now →</button>
                    </div>
                </div>
                <div class="card">
                    <img src="images/laptop/product-2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Toshiba Razer</h5>
                        <p class="card-text">Choose the top brands Laptop with latest version, new model, attractive
                            design, various options, battery durability and 2 years service warantee.</p>

                        <h6>$999</h6>
                        <button class="button-color">Buy Now →</button>
                    </div>
                </div>
                <div class="card">
                    <img src="images/laptop/product-3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Xiaomi Mi Notebook Pro</h5>
                        <p class="card-text">Choose the top brands Laptop with latest version, new model, attractive
                            design, various options, battery durability and 2 years service warantee.</p>

                        <h6>$999</h6>
                        <button class="button-color">Buy Now →</button>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <div class="container">

        <h1 class="alignment-cat">Categories</h1>
        <div class="line-up"></div>
        <div class="row align-items-center">
            <div class="col-md-6 row align-items-center">
                <div class="col-md-6">

                    <div class="box bag">
                        <img src="images/Categories/bag.png" alt="">
                        <h3>Bag</h3>
                    </div>
                </div>
                <div class="col-md-6">

                    <div class="box beauty">
                        <img src="images/Categories/perfume.png" alt="">
                        <h3>Beauty</h3>
                    </div>

                    <div class="box shoes">
                        <img src="images/Categories/shoe.png" alt="">
                        <h3>Shoes</h3>
                    </div>
                </div>

            </div>
            <div class="col-md-6">
                <div>
                    <img src="images/Categories/pale-order.png" alt="">

                </div>

            </div>
        </div>

    </div>

<footer>
    <small>©touhedul haque. All rights reserved 2020. practice e-commerce site by RAZz, Zürich, Switzerland.</small>
</footer>




















    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>