.container{
    margin-bottom: 80px;
}

.bg-color{
    background-color: none;
}
.bg-image{
    background-image: url(images/back-2.jpeg);
    background-size: cover;
    background-repeat: no-repeat;

}
.col-md-5{
    color: white;
    
}
.button-color{
    color: white;
    background-color: black;
    border-radius: 5px;
    padding: 10px 10px;
}
.see-all-margin{
    text-align: right;
    color: orange;
}
.margin-down{
    margin-bottom: 40px;
}
.alignment-cat{
    text-align: center;
}
.line-up{
    height: 10px;
    width: 150px;
    border-radius: 6px;
    background-image: linear-gradient(45deg, rgb(251, 255, 22), rgb(255, 102, 0));
    margin: 0 auto;
}
.box{
    box-shadow: 5px 5px 15px grey;
    padding: 45px 60px;
    border-radius: 0px 10px 0px 30px;
    margin-right: 20px;
    margin-top: 60px;
}

footer{
    color: orchid;
    text-align: center;
}
